$color : #ff7243

body
	display: table
	width: 100%
	margin: 0
	padding: 100px 0px
	color: darken($color, 30)
	background: lighten($color, 3)
	-webkit-font-smoothing: antialiased
	font: 18px/20px "Helvetica Neue", Helvetica, Arial, Sans-serif

h1, h2, h3, h4, h5, h6
	font-weight: normal
a
	color: white
	text-shadow: 0px 1px 0px rgba(0,0,0,0.15)
	text-decoration: none

.actions
	margin-bottom: 20px
	text-align: center
.button
	display: inline-block
	margin: 0px 10px

	padding: 10px 20px
	font-weight: bold
	font-size: 16px
	border: 3px solid white
	border-radius: 3px
	-webkit-transition: all .2s linear
	-moz-transition: all .2s linear
	-o-transition: all .2s linear
	transition: all .2s linear

	&.full, &:hover
		background: white
		color: $color
		text-shadow: 0px 0px 0px transparent !important

.centered
	text-align: center

.container
	width: 720px
	margin: 0 auto
	text-align: left

	h2
		font-size: 36px
		line-height: 50px
		font-weight: 200

		b
			font-weight: 700
			color: white
			text-shadow: 0px 1px 0px rgba(0,0,0,0.15)

	h3
		font-weight: 600
		color: white
		text-shadow: 0px 1px 0px rgba(0,0,0,0.15)
		margin-top: 50px
		font-size: 24px

	p
		font-size: 20px
		line-height: 36px

	code
		display: block
		padding: 15px 20px
		// background: darken($color, 20)
		background: darken(#dd5c31, 5)
		font-family: "Ubuntu Mono"
		color: white
		line-height: 30px
		text-shadow: 0px 1px 0px rgba(0,0,0,0.25)
		border-radius: 4px
		box-shadow: inset 0px 1px 2px rgba(0,0,0,0.15), 0px 1px 0px rgba(255,255,255,0.15)
		span
			opacity: 0.75